<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Of Father</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="text-center mt-16 text-7xl font-semibold ">Welcome To Bank Of <span class="font-bold text-purple-500">Father</span></h1>
    </header>
    <main>
        <section class=" container text-center mt-8 bg-blue-100 py-4 mx-auto">
            <h2 class="font-3xl font-semibold">Please Login</h2>
            <div class="">
                <input class="border block mx-auto my-4 px-3 rounded py-2" type="text" name="username" placeholder="father" id="user-name">
                <input class="border block mx-auto my-4 px-3 rounded py-2" type="password" name="password" placeholder="secret" id="password">
                <button id="login-btn" class="rounded-md bg-yellow-300 px-6 py-2 text-white font-bold">Log in</button>
            </div>
        </section>
    </main>


    <script src="js/bank.js"></script>
</body>
</html>